{
	"folders": [
		{
			"path": "Doku"
		},
		{
			"path": "XPIf"
		},
		{
			"path": "XPanino"
		}
	],
	"settings": {
		"editor.renderWhitespace": "boundary",
		"editor.cursorStyle": "line",
		"editor.wordWrap": "wordWrapColumn",
		"editor.accessibilitySupport": "off",
		"html.format.wrapAttributes": "aligned-multiple",
		"editor.wrappingIndent": "indent",
		"[markdown]": {
			"editor.wordWrap": "wordWrapColumn"
		}
	}
}